spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/football_db?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
######
api.main.url=https://www.thesportsdb.com/api/v1/json/1
team.info.url=${api.main.url}/searchteams.php?t=
event.info.url=${api.main.url}/eventsnext.php?id=
team.id.url=${api.main.url}/lookupteam.php?id=
all.leagues.url=${api.main.url}/all_leagues.php
table.id.url=${api.main.url}/lookuptable.php?l=
season.id.url=${api.main.url}/search_all_seasons.php?id=
######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my_mail@gmail.com
spring.mail.password=password to my_mail@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
